<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mainstyle.css">
</head>
<body>
    <div class="mainbody">
        <h1 class="mainheading">My Projects</h1>
        <a class="project-link" href="01-colorchanger\project1.html" target="_blank">Project 1 - Color Changer</a>
        <a href="02-BMIgenerator\project2.html" target="_blank" class="project-link">Project 2 - BMI generator</a>
    </div>
</body>
</html>