<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mainstyle.css">
</head>
<body>
    <div class="mainbody">
        <h1 class="mainheading">My Projects</h1>
        <a class="project-link" href="01-colorchanger\project1.html" target="_blank">Project 1 - Color Changer</a>
        <a href="02-BMIgenerator\project2.html" target="_blank" class="project-link">Project 2 - BMI generator</a>
        <a href="03-DigitalClock\project3.html" target="_blank" class="project-link">Project 3 - Digital Clock</a>
        <a href="04-GuessANum\project4.html" target="_blank" class="project-link">Project 4 - Guess a Number</a>
        <a href="05-KeyboardCheck\project5.html" target="_blank" class="project-link">Project 5 - Keyboard Check</a>
        <a href="06-UnlimitedColors\project6.html" target="_blank" class="project-link">Project 6 - Unlimited Colors</a>
        <a href="07-ToDoList\project7.html" target="_blank" class="project-link">Project 7 - To-do List Online</a>
        <a href="07-ToDoList\project70.html" target="_blank" class="project-link">Project 7 - To-do List Online (2)</a>
        <a href="07-ToDoList\project70.html" target="_blank" class="project-link">Project 7 - To-do List Online (2)</a>
    </div>
</body>
</html>